{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "lib",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": ["src/**/*"]
}
